{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WelcomeFrame",
            "request": "launch",
            "mainClass": "frames.WelcomeFrame",
            "projectName": "finalProject_c978e823"
        }
    ]
}